*** Creating Trace Output File 'PingEthernet.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_cl.o"'
### List of Objects: adding '"eth_stm32x.o"'
### List of Objects: adding '"net_config.o"'
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\TCP_ARM_L.lib"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_cl.o" "eth_stm32x.o" "net_config.o" C:\Keil\ARM\RV31\LIB\TCP_ARM_L.lib "system_stm32f10x.o" "main.o" --strict --scatter "PingEthernet.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PingEthernet.map" -o PingEthernet.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PingEthernet.axf'
### ADS-LD Command File: 'PingEthernet.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PingEthernet.lnp', Handle=0x00000554
### Writing '.lnp' file
### ADS-LD Command file 'PingEthernet.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 290 errors
### Updating obj list
### LDADS_file() completed.
