
T1480 000:050 SEGGER J-Link V4.50j Log File (0001ms, 0051ms total)
T1480 000:050 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0051ms total)
T1480 000:050 Logging started @ 2012-08-23 17:35 (0001ms, 0051ms total)
T1480 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1480 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0040ms, 0091ms total)
T1480 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T1480 000:091 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0092ms total)
T1480 000:092 JLINK_ExecCommand("ProjectFile = "C:\Users\mui-pc\Desktop\VBEB\VBEBProject\USART_GSM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0093ms total)
T1480 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0093ms total)
T1480 000:093 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0093ms total)
T1480 000:093 JLINK_SetSpeed(2000) (0001ms, 0094ms total)
T1480 000:094 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T1480 000:094 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0094ms total)
T1480 000:094 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T1480 000:094 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0094ms total)
T1480 000:094 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T1480 000:094 JLINK_GetFirmwareString(...) (0001ms, 0095ms total)
T1480 000:095 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0095ms total)
T1480 000:095 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0173ms total)
T1480 000:173 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0173ms total)
T1480 000:173 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0173ms total)
T1480 000:173 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0173ms total)
T1480 000:173 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0173ms total)
T1480 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0174ms total)
T1480 000:174 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0175ms total)
T1480 000:175 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T1480 000:176 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0178ms total)
T1480 000:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0179ms total)
T1480 000:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0179ms total)
T1480 000:179 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0090ms, 0269ms total)
T1480 000:269 JLINK_ReadReg(R15)  returns 0x080001F0 (0000ms, 0269ms total)
T1480 000:269 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0269ms total)
T1480 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T1480 000:269 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T1480 000:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0270ms total)
T1480 000:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0271ms total)
T1480 000:271 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0273ms total)
T1480 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0274ms total)
T1480 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0274ms total)
T1480 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0274ms total)
T1480 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0274ms total)
T1480 000:274 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0274ms total)
T1480 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0275ms total)
T1480 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0276ms total)
T1480 000:276 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0278ms total)
T1480 000:278 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T1480 000:279 JLINK_ReadReg(R15)  returns 0x080001F0 (0000ms, 0279ms total)
T1480 000:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0279ms total)
T1480 000:352 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T1480 000:352 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x200 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> (0094ms, 0373ms total)
T1480 000:446 JLINK_ReadReg(R15)  returns 0x080001F0 (0000ms, 0373ms total)
T1480 000:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0373ms total)
T1480 000:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  F7 05 00 00  returns 0x01 (0001ms, 0374ms total)
T1480 000:449 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0377ms total)
T05C0 001:324 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0378ms total)
T05C0 001:325 JLINK_SetBPEx(Addr = 0x080002D2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0378ms total)
T05C0 001:325 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0387ms total)
T05C0 001:434 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0008ms, 0395ms total)
T05C0 001:442 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T05C0 001:442 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T05C0 001:442 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T05C0 001:442 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T05C0 001:442 JLINK_ReadReg(R15)  returns 0x08000230 (0000ms, 0387ms total)
T05C0 001:442 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0387ms total)
T05C0 001:442 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T05C0 001:442 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T05C0 001:442 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0389ms total)
T05C0 001:444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0390ms total)
T05C0 001:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0391ms total)
T05C0 001:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0392ms total)
T05C0 001:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0393ms total)
T05C0 001:449 JLINK_ReadReg(R0)  returns 0x20000128 (0000ms, 0393ms total)
T05C0 001:449 JLINK_ReadReg(R1)  returns 0x20000328 (0000ms, 0393ms total)
T05C0 001:449 JLINK_ReadReg(R2)  returns 0x20000328 (0000ms, 0393ms total)
T05C0 001:449 JLINK_ReadReg(R3)  returns 0x20000328 (0000ms, 0393ms total)
T05C0 001:449 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0393ms total)
T05C0 001:449 JLINK_ReadReg(R5)  returns 0x200000C8 (0000ms, 0393ms total)
T05C0 001:449 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(R10)  returns 0x0800136C (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(R12)  returns 0x20000108 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(R13)  returns 0x20000728 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(R14)  returns 0x080001DF (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(R15)  returns 0x08000230 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(MSP)  returns 0x20000728 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0394ms total)
T05C0 001:450 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0394ms total)
T1480 001:451 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  28 07 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  28 07 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0002ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  28 07 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  28 07  returns 0x00 (0007ms, 0401ms total)
T1480 001:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  E3 0E 00 00  returns 0x01 (0001ms, 0402ms total)
T05C0 002:454 JLINK_SetBPEx(Addr = 0x080002D2, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0403ms total)
T05C0 002:455 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0013ms, 0416ms total)
T05C0 002:568 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0417ms total)
T05C0 002:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0417ms total)
T05C0 002:770 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0417ms total)
T05C0 002:871 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0417ms total)
T05C0 002:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  60 D7 C0 00  returns 0x01 (0001ms, 0417ms total)
T05C0 002:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0418ms total)
T05C0 003:075 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0418ms total)
T05C0 003:176 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0418ms total)
T05C0 003:277 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0418ms total)
T05C0 003:378 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0418ms total)
T05C0 003:479 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0419ms total)
T05C0 003:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  5F 2B A9 01  returns 0x01 (0001ms, 0418ms total)
T05C0 003:583 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0419ms total)
T05C0 003:684 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0419ms total)
T05C0 003:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0419ms total)
T05C0 003:886 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0419ms total)
T05C0 003:987 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0419ms total)
T05C0 004:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0419ms total)
T05C0 004:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  E4 0C 91 02  returns 0x01 (0001ms, 0419ms total)
T05C0 004:190 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0420ms total)
T05C0 004:291 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0420ms total)
T05C0 004:392 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0421ms total)
T05C0 004:494 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0420ms total)
T05C0 004:595 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0420ms total)
T05C0 004:696 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0420ms total)
T05C0 004:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  21 12 79 03  returns 0x01 (0001ms, 0420ms total)
T05C0 004:798 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0422ms total)
T05C0 004:900 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T05C0 005:001 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T05C0 005:102 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T05C0 005:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T05C0 005:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0421ms total)
T05C0 005:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  63 FF 60 04  returns 0x01 (0001ms, 0421ms total)
T05C0 005:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0422ms total)
T05C0 005:508 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0422ms total)
T05C0 005:609 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0422ms total)
T05C0 005:710 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0422ms total)
T05C0 005:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0422ms total)
T05C0 005:912 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0422ms total)
T05C0 006:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  3B 8B 4A 05  returns 0x01 (0005ms, 0426ms total)
T05C0 006:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0428ms total)
T05C0 006:121 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0427ms total)
T05C0 006:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0427ms total)
T05C0 006:323 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0427ms total)
T05C0 006:424 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0427ms total)
T05C0 006:525 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0427ms total)
T05C0 006:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  0C D4 32 06  returns 0x01 (0001ms, 0427ms total)
T05C0 006:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0429ms total)
T05C0 006:729 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0428ms total)
T05C0 006:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0428ms total)
T05C0 006:931 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0428ms total)
T05C0 007:032 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0428ms total)
T05C0 007:133 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0428ms total)
T05C0 007:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  68 D4 1A 07  returns 0x01 (0001ms, 0428ms total)
T05C0 007:235 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0430ms total)
T05C0 007:337 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0429ms total)
T05C0 007:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0429ms total)
T05C0 007:539 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0429ms total)
T05C0 007:640 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0429ms total)
T05C0 007:741 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0429ms total)
T05C0 007:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 D3 02 08  returns 0x01 (0001ms, 0429ms total)
T05C0 007:844 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0430ms total)
T05C0 007:945 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0430ms total)
T05C0 008:046 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0430ms total)
T05C0 008:147 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0430ms total)
T05C0 008:248 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0430ms total)
T05C0 008:349 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 0432ms total)
T05C0 008:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  99 8A EB 08  returns 0x01 (0001ms, 0430ms total)
T05C0 008:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0432ms total)
T05C0 008:555 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0431ms total)
T05C0 008:656 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0431ms total)
T05C0 008:757 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0010ms, 0440ms total)
T05C0 008:767 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T05C0 008:767 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T05C0 008:767 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T05C0 008:767 JLINK_ReadReg(R15)  returns 0x080002C6 (0000ms, 0440ms total)
T05C0 008:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0440ms total)
T05C0 008:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T05C0 008:767 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0441ms total)
T05C0 008:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0442ms total)
T05C0 008:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 0444ms total)
T05C0 008:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0445ms total)
T05C0 008:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0446ms total)
T05C0 008:773 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0446ms total)
T05C0 008:773 JLINK_ReadReg(R1)  returns 0x00000042 (0000ms, 0446ms total)
T05C0 008:773 JLINK_ReadReg(R2)  returns 0x00000042 (0000ms, 0446ms total)
T05C0 008:773 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0446ms total)
T05C0 008:773 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0446ms total)
T05C0 008:773 JLINK_ReadReg(R5)  returns 0x200000C8 (0000ms, 0446ms total)
T05C0 008:773 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0446ms total)
T05C0 008:773 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0446ms total)
T05C0 008:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(R10)  returns 0x0800136C (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(R13)  returns 0x20000710 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(R15)  returns 0x080002C6 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(MSP)  returns 0x20000710 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0447ms total)
T05C0 008:774 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0447ms total)
T1480 008:774 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  28 07 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  28 07 00 20  returns 0x00 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  28 07 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  28 07  returns 0x00 (0007ms, 0454ms total)
T1480 008:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  70 15 60 09  returns 0x01 (0001ms, 0455ms total)
T1480 008:786 JLINK_ReadMem (0x080002C6, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002C6) -- Data:  FE E7  returns 0x00 (0002ms, 0457ms total)
T1480 008:788 JLINK_ReadMem (0x080002C8, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002C8) -- Data:  00 08 01 40 00 38 01 40 10 B5 40 F2 25 51 23 48 ...  returns 0x00 (0002ms, 0459ms total)
T1480 009:413 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0034ms, 0493ms total)
T1480 009:568 JLINK_Close() (0000ms, 0493ms total)
T1480 009:568 JLINK_Close() (0000ms, 0493ms total)
