*** Creating Trace Output File 'usart_gsm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_cl.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"usart_interrupt.o"'
### List of Objects: adding '"gsm.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_cl.o" "main.o" "usart_interrupt.o" "gsm.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_usart.o" "core_cm3.o" "system_stm32f10x.o" --strict --scatter "usart_gsm.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\usart_gsm.map" -o usart_gsm.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'usart_gsm.axf'
### ADS-LD Command File: 'usart_gsm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'usart_gsm.lnp', Handle=0x00001160
### Writing '.lnp' file
### ADS-LD Command file 'usart_gsm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
