
T144C 000:076 SEGGER J-Link V4.50j Log File (0001ms, 0077ms total)
T144C 000:076 DLL Compiled: Jun 26 2012 09:19:07 (0002ms, 0078ms total)
T144C 000:076 Logging started @ 2012-08-20 23:21 (0002ms, 0078ms total)
T144C 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0078ms total)
T144C 000:078 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0047ms, 0125ms total)
T144C 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0125ms total)
T144C 000:125 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0130ms total)
T144C 000:130 JLINK_ExecCommand("ProjectFile = "D:\VBEB\Project\Understanding_STM32F107\trunk\LEDToggle\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0131ms total)
T144C 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0131ms total)
T144C 000:131 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0131ms total)
T144C 000:131 JLINK_SetSpeed(2000) (0001ms, 0132ms total)
T144C 000:132 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0132ms total)
T144C 000:132 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0132ms total)
T144C 000:132 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T144C 000:133 JLINK_GetDLLVersion()  returns 45010 (0001ms, 0133ms total)
T144C 000:134 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T144C 000:134 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T144C 000:134 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0133ms total)
T144C 000:135 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0283ms, 0416ms total)
T144C 000:418 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0416ms total)
T144C 000:418 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0416ms total)
T144C 000:418 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0416ms total)
T144C 000:418 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0416ms total)
T144C 000:418 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0416ms total)
T144C 000:418 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0419ms total)
T144C 000:421 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0422ms total)
T144C 000:424 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0425ms total)
T144C 000:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0427ms total)
T144C 000:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T144C 000:429 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0249ms, 0676ms total)
T144C 000:678 JLINK_ReadReg(R15)  returns 0x080001F0 (0000ms, 0676ms total)
T144C 000:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T144C 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T144C 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T144C 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0678ms total)
T144C 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0680ms total)
T144C 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0682ms total)
T144C 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0682ms total)
T144C 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T144C 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T144C 000:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T144C 000:685 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0682ms total)
T144C 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0003ms, 0685ms total)
T144C 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0003ms, 0688ms total)
T144C 000:691 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 0691ms total)
T144C 000:694 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0694ms total)
T144C 000:697 JLINK_ReadReg(R15)  returns 0x080001F0 (0000ms, 0694ms total)
T144C 000:697 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T144C 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T144C 000:779 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x200 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> (0257ms, 0951ms total)
T144C 001:037 JLINK_ReadReg(R15)  returns 0x080001F0 (0001ms, 0952ms total)
T144C 001:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0952ms total)
T144C 001:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  1D 06 00 00  returns 0x01 (0002ms, 0954ms total)
T144C 001:041 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0959ms total)
T140C 002:837 JLINK_SetBPEx(Addr = 0x0800023C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0960ms total)
T140C 002:838 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 0985ms total)
T140C 002:965 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0010ms, 0995ms total)
T140C 002:975 JLINK_Halt()  returns 0x00 (0000ms, 0985ms total)
T140C 002:975 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T140C 002:975 JLINK_IsHalted()  returns TRUE (0001ms, 0986ms total)
T140C 002:976 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T140C 002:976 JLINK_ReadReg(R15)  returns 0x0800023C (0000ms, 0985ms total)
T140C 002:976 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0985ms total)
T140C 002:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T140C 002:976 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0986ms total)
T140C 002:977 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0988ms total)
T140C 002:979 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 0990ms total)
T140C 002:982 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 0994ms total)
T140C 002:985 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R0)  returns 0x20000090 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R2)  returns 0x20000290 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R14)  returns 0x080001DF (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(R15)  returns 0x0800023C (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0996ms total)
T140C 002:987 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0996ms total)
T144C 002:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  5C 0E 00 00  returns 0x01 (0003ms, 0999ms total)
T144C 002:999 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800023C) -- Data:  01 21 20 20 00 F0 59 FB 9C 20 17 49 08 80 10 20 ...  returns 0x00 (0006ms, 1005ms total)
T144C 006:371 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  00 00  returns 0x00 (0004ms, 1009ms total)
T140C 040:180 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x0800023C) -- Simulated  returns 0x00 (0007ms, 1016ms total)
T140C 040:187 JLINK_ReadReg(R15)  returns 0x0800023E (0000ms, 1016ms total)
T140C 040:187 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1016ms total)
T140C 040:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800023E) -- Simulated  returns 0x00 (0000ms, 1016ms total)
T140C 040:187 JLINK_ReadReg(R15)  returns 0x08000240 (0000ms, 1016ms total)
T140C 040:187 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1016ms total)
T140C 040:187 JLINK_SetBPEx(Addr = 0x08000244, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1016ms total)
T140C 040:187 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1041ms total)
T140C 040:312 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0011ms, 1052ms total)
T140C 040:323 JLINK_Halt()  returns 0x00 (0000ms, 1041ms total)
T140C 040:323 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T140C 040:323 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T140C 040:323 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T140C 040:323 JLINK_ReadReg(R15)  returns 0x08000244 (0000ms, 1041ms total)
T140C 040:323 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1041ms total)
T140C 040:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1041ms total)
T140C 040:323 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1043ms total)
T140C 040:325 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1045ms total)
T140C 040:327 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1048ms total)
T140C 040:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1050ms total)
T140C 040:332 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(R15)  returns 0x08000244 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1052ms total)
T140C 040:334 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1052ms total)
T144C 040:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  6C 0E 00 00  returns 0x01 (0002ms, 1054ms total)
T144C 040:338 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000244) -- Data:  9C 20 17 49 08 80 10 20 C8 70 03 20 88 70 15 48 ...  returns 0x00 (0004ms, 1058ms total)
T140C 041:244 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x08000244) -- Simulated  returns 0x00 (0005ms, 1063ms total)
T140C 041:249 JLINK_ReadReg(R15)  returns 0x08000246 (0000ms, 1063ms total)
T140C 041:249 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1063ms total)
T140C 041:249 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000246) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (4 bytes @ 0x080002A4) -- Simulated  returns 0x00 (0004ms, 1067ms total)
T140C 041:253 JLINK_ReadReg(R15)  returns 0x08000248 (0000ms, 1067ms total)
T140C 041:253 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1067ms total)
T140C 041:253 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000248) >0x1F0 JTAG> -- Simulated  returns 0x00 (0003ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R15)  returns 0x0800024A (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R0)  returns 0x0000009C (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1070ms total)
T140C 041:256 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 1070ms total)
T140C 041:257 JLINK_ReadReg(R15)  returns 0x0800024A (0000ms, 1070ms total)
T140C 041:257 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1070ms total)
T140C 041:257 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1070ms total)
T140C 041:257 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1070ms total)
T140C 041:257 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1070ms total)
T144C 041:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  6C 0E 00 00  returns 0x01 (0000ms, 1070ms total)
T140C 042:100 JLINK_ReadMem (0x0800024A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800024A) -- Data:  10 20  returns 0x00 (0000ms, 1070ms total)
T140C 042:100 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800024C) -- Data:  C8 70 03 20 88 70 15 48 00 F0 8E F8 23 E0 04 21 ...  returns 0x00 (0000ms, 1070ms total)
T140C 042:100 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x0800024A) -- Simulated  returns 0x00 (0002ms, 1072ms total)
T140C 042:102 JLINK_ReadReg(R15)  returns 0x0800024C (0000ms, 1072ms total)
T140C 042:102 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1072ms total)
T140C 042:102 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800024C) >0x1F0 JTAG> -- Simulated  returns 0x00 (0004ms, 1076ms total)
T140C 042:106 JLINK_ReadReg(R15)  returns 0x0800024E (0000ms, 1076ms total)
T140C 042:106 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(R15)  returns 0x0800024E (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1076ms total)
T140C 042:107 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1076ms total)
T144C 042:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  6C 0E 00 00  returns 0x01 (0000ms, 1076ms total)
T144C 042:111 JLINK_ReadMem (0x0800024E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800024E) -- Data:  03 20  returns 0x00 (0000ms, 1076ms total)
T144C 042:111 JLINK_ReadMem (0x08000250, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000250) -- Data:  88 70 15 48 00 F0 8E F8 23 E0 04 21 12 48 00 F0 ...  returns 0x00 (0000ms, 1076ms total)
T140C 043:094 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x0800024E) -- Simulated  returns 0x00 (0003ms, 1079ms total)
T140C 043:097 JLINK_ReadReg(R15)  returns 0x08000250 (0000ms, 1079ms total)
T140C 043:097 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1079ms total)
T140C 043:097 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000250) >0x1F0 JTAG> -- Simulated  returns 0x00 (0002ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R15)  returns 0x08000252 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 1081ms total)
T140C 043:099 JLINK_ReadReg(R13)  returns 0x20000690 (0001ms, 1082ms total)
T140C 043:100 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 1082ms total)
T140C 043:100 JLINK_ReadReg(R15)  returns 0x08000252 (0000ms, 1082ms total)
T140C 043:100 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1082ms total)
T140C 043:100 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1082ms total)
T140C 043:100 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1082ms total)
T140C 043:100 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1082ms total)
T144C 043:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  6C 0E 00 00  returns 0x01 (0001ms, 1083ms total)
T140C 043:820 JLINK_ReadMem (0x08000252, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000252) -- Data:  15 48  returns 0x00 (0000ms, 1083ms total)
T140C 043:820 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000254) -- Data:  00 F0 8E F8 23 E0 04 21 12 48 00 F0 34 F9 12 48 ...  returns 0x00 (0000ms, 1083ms total)
T140C 043:820 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x08000252) -- Read from C cache (4 bytes @ 0x080002A8) -- Simulated  returns 0x00 (0002ms, 1085ms total)
T140C 043:822 JLINK_ReadReg(R15)  returns 0x08000254 (0000ms, 1085ms total)
T140C 043:822 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1085ms total)
T140C 043:822 JLINK_SetBPEx(Addr = 0x08000258, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1085ms total)
T140C 043:822 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1116ms total)
T140C 043:954 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0011ms, 1127ms total)
T140C 043:965 JLINK_Halt()  returns 0x00 (0000ms, 1116ms total)
T140C 043:965 JLINK_IsHalted()  returns TRUE (0000ms, 1116ms total)
T140C 043:965 JLINK_IsHalted()  returns TRUE (0000ms, 1116ms total)
T140C 043:965 JLINK_IsHalted()  returns TRUE (0000ms, 1116ms total)
T140C 043:965 JLINK_ReadReg(R15)  returns 0x08000258 (0000ms, 1116ms total)
T140C 043:965 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1116ms total)
T140C 043:965 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1116ms total)
T140C 043:965 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1119ms total)
T140C 043:968 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1121ms total)
T140C 043:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 1123ms total)
T140C 043:972 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1125ms total)
T140C 043:974 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R12)  returns 0x0000009C (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1127ms total)
T140C 043:976 JLINK_ReadReg(R14)  returns 0x08000259 (0001ms, 1128ms total)
T140C 043:977 JLINK_ReadReg(R15)  returns 0x08000258 (0000ms, 1128ms total)
T140C 043:977 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1128ms total)
T140C 043:977 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1128ms total)
T140C 043:977 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1128ms total)
T140C 043:977 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1128ms total)
T144C 043:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  44 0F 00 00  returns 0x01 (0002ms, 1130ms total)
T144C 043:980 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) -- Data:  23 E0 04 21 12 48 00 F0 34 F9 12 48 FF F7 E4 FF ...  returns 0x00 (0006ms, 1136ms total)
T140C 044:739 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x08000258) -- Simulated  returns 0x00 (0003ms, 1139ms total)
T140C 044:742 JLINK_ReadReg(R15)  returns 0x080002A2 (0000ms, 1139ms total)
T140C 044:742 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R12)  returns 0x0000009C (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R14)  returns 0x08000259 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(R15)  returns 0x080002A2 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1139ms total)
T140C 044:743 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1139ms total)
T144C 044:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  44 0F 00 00  returns 0x01 (0000ms, 1139ms total)
T144C 044:749 JLINK_ReadMem (0x080002A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080002A2) -- Data:  DA E7  returns 0x00 (0000ms, 1139ms total)
T144C 044:749 JLINK_ReadMem (0x080002A4, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A4) -- Data:  00 00 00 20 00 14 01 40 FF FF 3F 00 FF FF 7F 00 ...  returns 0x00 (0004ms, 1143ms total)
T140C 045:340 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x080002A2) -- Simulated  returns 0x00 (0003ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R15)  returns 0x0800025A (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1146ms total)
T140C 045:343 JLINK_ReadReg(R12)  returns 0x0000009C (0001ms, 1147ms total)
T140C 045:344 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1147ms total)
T140C 045:344 JLINK_ReadReg(R14)  returns 0x08000259 (0000ms, 1147ms total)
T140C 045:344 JLINK_ReadReg(R15)  returns 0x0800025A (0000ms, 1147ms total)
T140C 045:344 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1147ms total)
T140C 045:344 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1147ms total)
T140C 045:344 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1147ms total)
T140C 045:344 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1147ms total)
T144C 045:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  44 0F 00 00  returns 0x01 (0000ms, 1147ms total)
T144C 045:347 JLINK_ReadMem (0x0800025A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800025A) -- Data:  04 21  returns 0x00 (0000ms, 1147ms total)
T144C 045:347 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800025C) -- Data:  12 48 00 F0 34 F9 12 48 FF F7 E4 FF 08 21 0F 48 ...  returns 0x00 (0000ms, 1147ms total)
T140C 045:830 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025A) -- Simulated  returns 0x00 (0001ms, 1148ms total)
T140C 045:831 JLINK_ReadReg(R15)  returns 0x0800025C (0000ms, 1148ms total)
T140C 045:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1148ms total)
T140C 045:831 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025C) -- Read from C cache (4 bytes @ 0x080002A8) -- Simulated  returns 0x00 (0001ms, 1149ms total)
T140C 045:832 JLINK_ReadReg(R15)  returns 0x0800025E (0000ms, 1149ms total)
T140C 045:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1149ms total)
T140C 045:832 JLINK_SetBPEx(Addr = 0x08000262, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1149ms total)
T140C 045:832 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1179ms total)
T140C 045:963 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0010ms, 1189ms total)
T140C 045:973 JLINK_Halt()  returns 0x00 (0000ms, 1179ms total)
T140C 045:973 JLINK_IsHalted()  returns TRUE (0000ms, 1179ms total)
T140C 045:973 JLINK_IsHalted()  returns TRUE (0000ms, 1179ms total)
T140C 045:973 JLINK_IsHalted()  returns TRUE (0000ms, 1179ms total)
T140C 045:973 JLINK_ReadReg(R15)  returns 0x08000262 (0000ms, 1179ms total)
T140C 045:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1179ms total)
T140C 045:973 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1179ms total)
T140C 045:973 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1182ms total)
T140C 045:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 1183ms total)
T140C 045:977 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 1185ms total)
T140C 045:979 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1187ms total)
T140C 045:981 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1189ms total)
T140C 045:983 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 1189ms total)
T140C 045:984 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1189ms total)
T140C 045:984 JLINK_ReadReg(R12)  returns 0x0000009C (0000ms, 1189ms total)
T140C 045:984 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1189ms total)
T140C 045:984 JLINK_ReadReg(R14)  returns 0x08000263 (0000ms, 1189ms total)
T140C 045:984 JLINK_ReadReg(R15)  returns 0x08000262 (0000ms, 1189ms total)
T140C 045:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1189ms total)
T140C 045:984 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1189ms total)
T140C 045:984 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1189ms total)
T140C 045:984 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1189ms total)
T144C 045:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  49 0F 00 00  returns 0x01 (0002ms, 1191ms total)
T144C 045:988 JLINK_ReadMem (0x08000262, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000262) -- Data:  12 48  returns 0x00 (0003ms, 1194ms total)
T144C 045:991 JLINK_ReadMem (0x08000264, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000264) -- Data:  FF F7 E4 FF 08 21 0F 48 00 F0 2D F9 0E 48 FF F7 ...  returns 0x00 (0003ms, 1197ms total)
T140C 046:220 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000262) -- Read from C cache (4 bytes @ 0x080002AC) -- Simulated  returns 0x00 (0000ms, 1197ms total)
T140C 046:220 JLINK_ReadReg(R15)  returns 0x08000264 (0000ms, 1197ms total)
T140C 046:220 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1197ms total)
T140C 046:220 JLINK_SetBPEx(Addr = 0x08000268, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1197ms total)
T140C 046:220 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1222ms total)
T140C 046:346 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1224ms total)
T140C 046:448 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1224ms total)
T140C 046:551 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1224ms total)
T140C 046:653 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1224ms total)
T140C 046:756 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1224ms total)
T140C 046:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B1 28 EC 00  returns 0x01 (0003ms, 1225ms total)
T140C 046:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1227ms total)
T140C 046:966 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0010ms, 1235ms total)
T140C 046:976 JLINK_Halt()  returns 0x00 (0000ms, 1225ms total)
T140C 046:976 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T140C 046:976 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T140C 046:976 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T140C 046:976 JLINK_ReadReg(R15)  returns 0x08000268 (0000ms, 1225ms total)
T140C 046:976 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1225ms total)
T140C 046:976 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1225ms total)
T140C 046:976 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1227ms total)
T140C 046:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1230ms total)
T140C 046:981 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 1232ms total)
T140C 046:983 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1234ms total)
T140C 046:985 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1236ms total)
T140C 046:987 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(R12)  returns 0x0000009C (0000ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(R15)  returns 0x08000268 (0000ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1237ms total)
T140C 046:988 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1237ms total)
T144C 046:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  4D 0F 00 01  returns 0x01 (0002ms, 1239ms total)
T144C 046:994 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) -- Data:  08 21 0F 48 00 F0 2D F9 0E 48 FF F7 DD FF 10 21 ...  returns 0x00 (0005ms, 1244ms total)
T144C 050:139 JLINK_ReadMem (0x00000000, 0x007E Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  90 06 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  90 06 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  90 06 00 20  returns 0x00 (0002ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (126 bytes @ 0x08000000) -- Data:  90 06 00 20 F1 01 00 08 F9 01 00 08 FB 01 00 08 ...  returns 0x00 (0014ms, 1258ms total)
T144C 060:022 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0052ms, 1310ms total)
T144C 060:308 JLINK_Close() (0000ms, 1310ms total)
T144C 060:308 JLINK_Close() (0001ms, 1311ms total)
