
T0FF4 000:105 SEGGER J-Link V4.50j Log File (0000ms, 0102ms total)
T0FF4 000:105 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0102ms total)
T0FF4 000:105 Logging started @ 2012-08-24 00:03 (0000ms, 0102ms total)
T0FF4 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
T0FF4 000:106 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0045ms, 0147ms total)
T0FF4 000:151 JLINK_SetErrorOutHandler(...) (0000ms, 0147ms total)
T0FF4 000:151 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0154ms total)
T0FF4 000:158 JLINK_ExecCommand("ProjectFile = "D:\VBEB\Project\Understanding_STM32F107\trunk\USART_GSM\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0162ms total)
T0FF4 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0162ms total)
T0FF4 000:170 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0162ms total)
T0FF4 000:170 JLINK_SetSpeed(2000) (0001ms, 0163ms total)
T0FF4 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T0FF4 000:171 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0163ms total)
T0FF4 000:171 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T0FF4 000:183 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0163ms total)
T0FF4 000:183 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T0FF4 000:186 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T0FF4 000:189 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T0FF4 000:205 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (2032ms, 2195ms total)
T0FF4 002:240 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2195ms total)
T0FF4 002:240 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2195ms total)
T0FF4 002:240 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 2195ms total)
T0FF4 002:240 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2195ms total)
T0FF4 002:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2196ms total)
T0FF4 002:245 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2199ms total)
T0FF4 002:248 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2201ms total)
T0FF4 002:250 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2204ms total)
T0FF4 002:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 2206ms total)
T0FF4 002:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2206ms total)
T0FF4 002:255 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0262ms, 2468ms total)
T0FF4 002:518 JLINK_Halt()  returns 0x00 (0000ms, 2468ms total)
T0FF4 002:518 JLINK_IsHalted()  returns TRUE (0000ms, 2468ms total)
T0FF4 002:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 2470ms total)
T0FF4 002:520 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 2472ms total)
T0FF4 002:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2474ms total)
T0FF4 002:536 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2475ms total)
T0FF4 002:545 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2475ms total)
T0FF4 002:545 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2475ms total)
T0FF4 002:545 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2475ms total)
T0FF4 002:554 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2475ms total)
T0FF4 002:560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0002ms, 2477ms total)
T0FF4 002:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0002ms, 2479ms total)
T0FF4 002:564 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 2482ms total)
T0FF4 002:567 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2486ms total)
T0FF4 002:571 JLINK_Halt()  returns 0x00 (0000ms, 2486ms total)
T0FF4 002:571 JLINK_IsHalted()  returns TRUE (0000ms, 2486ms total)
T0FF4 002:575 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2494ms total)
T0FF4 002:584 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2495ms total)
T0FF4 002:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2495ms total)
T0FF4 002:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2495ms total)
T0FF4 002:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2495ms total)
T0FF4 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0FF4 002:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 2496ms total)
T0FF4 002:585 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 2537ms total)
T0FF4 002:626 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2549ms total)
T0FF4 002:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2537ms total)
T0FF4 002:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T0FF4 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2537ms total)
T0FF4 002:640 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2567ms total)
T0FF4 002:669 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2579ms total)
T0FF4 002:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2567ms total)
T0FF4 002:681 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2567ms total)
T0FF4 002:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2567ms total)
T0FF4 002:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2567ms total)
T0FF4 002:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2567ms total)
T0FF4 002:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2567ms total)
T0FF4 002:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T0FF4 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T0FF4 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T0FF4 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2568ms total)
T0FF4 002:682 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 2594ms total)
T0FF4 002:708 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2595ms total)
T0FF4 002:760 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2606ms total)
T0FF4 002:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2594ms total)
T0FF4 002:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2594ms total)
T0FF4 002:773 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2594ms total)
T0FF4 002:774 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 2621ms total)
T0FF4 002:801 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2633ms total)
T0FF4 002:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2621ms total)
T0FF4 002:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2621ms total)
T0FF4 002:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2621ms total)
T0FF4 002:813 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2621ms total)
T0FF4 002:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2622ms total)
T0FF4 002:814 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 2649ms total)
T0FF4 002:841 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2651ms total)
T0FF4 002:894 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2662ms total)
T0FF4 002:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2649ms total)
T0FF4 002:907 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2649ms total)
T0FF4 002:907 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2649ms total)
T0FF4 002:908 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 2677ms total)
T0FF4 002:936 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2690ms total)
T0FF4 002:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2677ms total)
T0FF4 002:949 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 2700ms total)
T0FF4 002:972 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2702ms total)
T0FF4 003:025 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2712ms total)
T0FF4 003:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2700ms total)
T0FF4 003:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2700ms total)
T0FF4 003:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2700ms total)
T0FF4 003:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2700ms total)
T0FF4 003:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2700ms total)
T0FF4 003:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2701ms total)
T0FF4 003:038 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 2728ms total)
T0FF4 003:065 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2741ms total)
T0FF4 003:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2728ms total)
T0FF4 003:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2728ms total)
T0FF4 003:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2728ms total)
T0FF4 003:135 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 2736ms total)
T0FF4 003:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2736ms total)
T0FF4 003:143 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2736ms total)
T0FF4 003:143 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2736ms total)
T0FF4 003:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0FF4 003:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0002ms, 2739ms total)
T0FF4 003:146 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 2769ms total)
T0FF4 003:176 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2781ms total)
T0FF4 003:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2769ms total)
T0FF4 003:188 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2769ms total)
T0FF4 003:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2769ms total)
T0FF4 003:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 07 00 20 F1 01 00 08 F9 01 00 08 FB 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T0FF4 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2784ms total)
T0FF4 003:204 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2813ms total)
T0FF4 003:233 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2815ms total)
T0FF4 003:286 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2825ms total)
T0FF4 003:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2813ms total)
T0FF4 003:298 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2813ms total)
T0FF4 003:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2813ms total)
T0FF4 003:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 00 00 20 6A 00 00 20 64 00 00 20 68 00 00 20 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 2827ms total)
T0FF4 003:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2827ms total)
T0FF4 003:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2827ms total)
T0FF4 003:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2827ms total)
T0FF4 003:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T0FF4 003:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2828ms total)
T0FF4 003:314 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 2858ms total)
T0FF4 003:344 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2860ms total)
T0FF4 003:397 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2870ms total)
T0FF4 003:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2858ms total)
T0FF4 003:409 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2858ms total)
T0FF4 003:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2858ms total)
T0FF4 003:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8C 07 24 0F 00 FA 04 F4 23 43 0B 4C 08 34 8D 10 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2872ms total)
T0FF4 003:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2873ms total)
T0FF4 003:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2873ms total)
T0FF4 003:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2873ms total)
T0FF4 003:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2873ms total)
T0FF4 003:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2873ms total)
T0FF4 003:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0FF4 003:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2873ms total)
T0FF4 003:424 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 2904ms total)
T0FF4 003:455 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2906ms total)
T0FF4 003:507 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2916ms total)
T0FF4 003:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2904ms total)
T0FF4 003:519 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2904ms total)
T0FF4 003:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2904ms total)
T0FF4 003:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7E 00 00 20 10 B5 04 46 FC 48 84 42 09 D1 01 21 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0FF4 003:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2919ms total)
T0FF4 003:535 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2948ms total)
T0FF4 003:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2950ms total)
T0FF4 003:617 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2959ms total)
T0FF4 003:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2948ms total)
T0FF4 003:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2948ms total)
T0FF4 003:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2948ms total)
T0FF4 003:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 44 00 40 00 48 00 40 00 4C 00 40 00 50 00 40 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 2962ms total)
T0FF4 003:643 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2962ms total)
T0FF4 003:643 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 2962ms total)
T0FF4 003:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2962ms total)
T0FF4 003:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0FF4 003:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0FF4 003:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2963ms total)
T0FF4 003:644 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2992ms total)
T0FF4 003:673 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2994ms total)
T0FF4 003:726 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 3005ms total)
T0FF4 003:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T0FF4 003:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2992ms total)
T0FF4 003:739 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 3024ms total)
T0FF4 003:771 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 3037ms total)
T0FF4 003:784 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3024ms total)
T0FF4 003:784 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3024ms total)
T0FF4 003:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3024ms total)
T0FF4 003:847 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 3031ms total)
T0FF4 003:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3031ms total)
T0FF4 003:854 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3031ms total)
T0FF4 003:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3031ms total)
T0FF4 003:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T0FF4 003:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000010 (0002ms, 3034ms total)
T0FF4 003:857 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 3070ms total)
T0FF4 003:893 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 3085ms total)
T0FF4 003:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R2, 0x00001250)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3070ms total)
T0FF4 003:908 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 3100ms total)
T0FF4 003:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 3102ms total)
T0FF4 003:991 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 3111ms total)
T0FF4 004:002 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3100ms total)
T0FF4 004:002 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:002 JLINK_ReadReg(R0)  returns 0x6E2D4801 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R2, 0x00001250)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3100ms total)
T0FF4 004:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3101ms total)
T0FF4 004:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3101ms total)
T0FF4 004:004 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 3131ms total)
T0FF4 004:034 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 3142ms total)
T0FF4 004:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3131ms total)
T0FF4 004:045 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3131ms total)
T0FF4 004:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3131ms total)
T0FF4 004:101 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0051ms, 3182ms total)
T0FF4 004:152 JLINK_Close() (0000ms, 3182ms total)
