*** Creating Trace Output File '.\Obj\Http_demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\http_demo.o"'
### List of Objects: adding '".\obj\net_config.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\TCP_CM3.lib"'
### List of Objects: adding '".\obj\eth_stm32x.o"'
### List of Objects: adding '".\obj\system_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\glcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\http_demo.o" ".\obj\net_config.o" ".\obj\startup_stm32f10x_cl.o" C:\Keil\ARM\RV31\LIB\TCP_CM3.lib ".\obj\eth_stm32x.o" ".\obj\system_stm32f10x_cl.o" ".\obj\glcd.o" --library_type=microlib --strict --scatter ".\Obj\Http_demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Http_demo.map" -o .\Obj\Http_demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Http_demo.axf'
### ADS-LD Command File: '.\Obj\Http_demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Http_demo.lnp', Handle=0x000004F8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Http_demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
